Ahmet Yılmaz,55,65,70
Ayşe Kaya,80,95,90
Mehmet Özkan,30,40,35
Fatma Demir,60,55,65
Ali Vural,20,25,40
Zeynep Çelik,90,85,95
Caner Yıldız,45,50,48
Elif Şahin,70,75,80
Burak Arslan,10,20,15
Selin Yurt,50,50,50
Cemil Koç,100,100,100
Buse Güler,49,49,50
Deniz Aksoy,88,76,92
Emre Taner,15,30,25
Gamze Polat,65,70,68
Hakan Ünal,55,45,50
İrem Sönmez,95,90,98
Kaan Erdem,33,44,55
Leyla Keskin,77,82,79
Mert Aydın,40,40,40
Nazlı Tepe,60,65,70
Oğuzhan Kurt,25,35,30
Pelin Su,85,88,90
Rıza Çetin,12,18,20
Sibel Kara,52,58,60
Tuna Şen,75,80,85
Umut Varol,45,45,45
Volkan Ege,92,94,96
Yağmur Bulut,60,70,80
Zafer Işık,30,20,10
Aslı Bilgin,55,60,58
Barış Korkmaz,48,52,50
Ceren Mutlu,70,72,75
Doruk Aslan,90,90,90
Ece Güneş,22,33,44
Fatih Yavuz,66,55,77
Gizem Acar,80,85,82
Halil Toprak,10,15,12
Işıl Tunç,50,51,49
Jale Ersoy,95,96,94
Kerem Batu,35,45,40
Lale Can,60,60,60
Murat Duman,28,38,48
Nihan Sert,75,75,75
Orhan Gazi,50,45,55
Pınar Kılıç,88,82,90
Remzi Bakır,15,10,20
Sena Yıldırım,62,68,70
Tarık Akan,45,55,50
Ufuk Tamer,98,95,100