Ahmet Yılmaz -------> CC 
Ayşe Kaya -------> BA 
Mehmet Özkan -------> FF 
Fatma Demir -------> CC 
Ali Vural -------> FF 
Zeynep Çelik -------> AA 
Caner Yıldız -------> DD 
Elif Şahin -------> BB 
Burak Arslan -------> FF 
Selin Yurt -------> DC 
Cemil Koç -------> AA 
Buse Güler -------> DD 
Deniz Aksoy -------> BA 
Emre Taner -------> FF 
Gamze Polat -------> CB 
Hakan Ünal -------> DC 
İrem Sönmez -------> AA 
Kaan Erdem -------> DD 
Leyla Keskin -------> BB 
Mert Aydın -------> FF 
Nazlı Tepe -------> CB 
Oğuzhan Kurt -------> FF 
Pelin Su -------> BA 
Rıza Çetin -------> FF 
Sibel Kara -------> CC 
Tuna Şen -------> BA 
Umut Varol -------> DD 
Volkan Ege -------> AA 
Yağmur Bulut -------> BB 
Zafer Işık -------> FF 
Aslı Bilgin -------> CC 
Barış Korkmaz -------> DC 
Ceren Mutlu -------> BB 
Doruk Aslan -------> AA 
Ece Güneş -------> FF 
Fatih Yavuz -------> CB 
Gizem Acar -------> BA 
Halil Toprak -------> FF 
Işıl Tunç -------> DD 
Jale Ersoy -------> AA 
Kerem Batu -------> FF 
Lale Can -------> CC 
Murat Duman -------> FF 
Nihan Sert -------> BB 
Orhan Gazi -------> DC 
Pınar Kılıç -------> BA 
Remzi Bakır -------> FF 
Sena Yıldırım -------> CB 
Tarık Akan -------> DC 
Ufuk Tamer -------> AA 
